<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>old cars</title>
</head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="stylesheet" href="css/oldcar.css">
<style>
    body {
        font-family: 'Baloo Bhaijaan 2', cursive;
        color: aliceblue;
        margin: 0px;
        padding: 0px;
        background: url('img/car-g17602169a_1920.jpg');
        height: 1000px;
    }

    .left {
        position: absolute;
        display: inline-block;
        /* border: solid 2px rgb(197, 228, 22); */
        top: 17px;
        left: 51px;
        text-align: center;
    }

    .left img {
        width: 130px;
    }

    .mid {
        display: block;
        width: 40%;
        font-size: 20px;
        margin: 101px auto;
        /* border: solid 2px rgb(255, 32, 2); */
        background-color: rgb(1, 34, 1);

    }

    .right {
        position: absolute;
        display: inline-block;
        /* border: solid 2px rebeccapurple; */
        top: 17px;
        right: 51px;

    }

    .navbar {
        display: inline-block;

    }

    .navbar li {
        display: inline-block;
        font-size: 15px;
    }

    .navbar li a {
        color: aliceblue;
        text-decoration: none;
        padding: 31px 41px;
    }

    .navbar li a:hover {
        text-decoration: underline;
        color: blueviolet;
    }
    .btn{
        margin: 2px 8px;
        padding: 4px 9px;
        background-color: black;
        color: rgb(213, 235, 235);
        border: 2px solid gray;
        border-radius: 7px;
        font-size: 12px;
        cursor: pointer;
    }
    .btn:hover{
        background-color: rgb(24, 24, 24); 
    }
    .container{
        background-color: rgb(42, 170, 170);
        margin: 120px 278px;
        padding: 8px 9px;
    }
    .container:hover{
        background-color: aqua;
    }
</style>

<body>
    <header class="header">

        <!-- left box for logo -->
        <div class="left">
            <img src="img/oldtimer-g798fb1d34_1920.jpg" alt="" class="src">
            <div>oldcars</div>
        </div>
        <!-- mid box for navigation -->
        <div class="mid"><a href="#"></a>
            <ul class="navbar">
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">contac us</a></li>
                <li><a href="#">old cars</a></li>
            </ul>
        </div>
        <!-- right box for search bar -->
        <div class="right">
            <button class="btn">call us</button><button class="btn">search cars</button>
        </div>
    </header>
    <div class="container">
        search your dream cars here...
    </div>
</body>

</html>